<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>DzulStore</title>
</head>
<body>

    <!-- header -->
    <div class="sosmed">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">Dzul Store</a></h1>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <!-- end header -->

    <!-- banner -->
    <section class="banner">
        <h2>WELCOME TO MY WEBSITE</h2>
    </section>
    <!-- end banner -->
    
    <!-- about -->
    <section>
        <div class="about">
            <div class="container">
                <h3>ABOUT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque perferendis quo placeat ducimus repellat ratione quaerat fugit, iste esse repudiandae pariatur velit tenetur quia. Itaque dicta atque quod quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolore possimus quisquam, reprehenderit fuga distinctio voluptates non praesentium labore laudantium quod, repellendus ex ad placeat at aspernatur. Molestias, iure laborum.</p>
                <div>
            </div>
        </div>
    </section>
    <!-- end about -->

    <!-- services -->
    <section>
        <div class="services">
            <div class="container">
                <h3>SERVICES</h3>
                <div class="box">
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-mobile"></i></div>
                        <h4>Mobile Design</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-globe"></i></div>
                        <h4>Web Design</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-code"></i></div>
                        <h4>Web Development</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-chart-area"></i></div>
                        <h4>DIGITAL MARKETING</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end product -->

    <!-- footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2022 - DzulStore, All Rights Reserved.</small>
        </div>
    </footer>
    <!-- end footer -->

</body>
</html>